<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WJA-IG-lrx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="grr-WS-BRz">
            <objects>
                <viewController id="gQm-Yi-rMx" customClass="FirstVC" customModule="popover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Szg-4u-qw3"/>
                        <viewControllerLayoutGuide type="bottom" id="zuP-D2-VCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kc4-pQ-v0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quS-ck-ALw">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTap:" destination="gQm-Yi-rMx" eventType="touchUpInside" id="hfq-1f-MY6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="quS-ck-ALw" firstAttribute="centerY" secondItem="kc4-pQ-v0N" secondAttribute="centerY" id="axQ-Q2-SLf"/>
                            <constraint firstItem="quS-ck-ALw" firstAttribute="centerX" secondItem="kc4-pQ-v0N" secondAttribute="centerX" id="udb-Rd-TCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CkD-Rc-uSS"/>
                    <connections>
                        <segue destination="Gq6-IU-HPr" kind="show" identifier="segueId" id="B0S-Nd-qbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrQ-7D-XmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="114"/>
        </scene>
        <!--Title-->
        <scene sceneID="mAk-xy-30v">
            <objects>
                <tableViewController id="Gq6-IU-HPr" customClass="ViewController" customModule="popover" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8cS-Lf-eQZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ahi-xS-KL0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahi-xS-KL0" id="f5K-ue-18v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gq6-IU-HPr" id="s4o-sf-H0m"/>
                            <outlet property="delegate" destination="Gq6-IU-HPr" id="Mar-sb-F1K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="nbl-RW-lh0"/>
                    <connections>
                        <segue destination="UhN-On-B4f" kind="popoverPresentation" identifier="PopSegueID" popoverAnchorView="8cS-Lf-eQZ" id="y6Z-2d-Bfx">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsi-6f-mp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="51"/>
        </scene>
        <!--Pop Over Single-->
        <scene sceneID="qNZ-4c-jHQ">
            <objects>
                <viewController storyboardIdentifier="PopOverSingleID" id="UhN-On-B4f" customClass="PopOverSingle" customModule="popover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHm-Ui-Cwd"/>
                        <viewControllerLayoutGuide type="bottom" id="tvH-T3-mON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0L6-2j-73n">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AxP-sg-avP">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionsCell" id="1Dq-VD-8k5" customClass="OptionsCell" customModule="popover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Dq-VD-8k5" id="PIl-CJ-UEu">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;item&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYX-7O-jrD">
                                                    <rect key="frame" x="38" y="11.5" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wYX-7O-jrD" firstAttribute="leading" secondItem="PIl-CJ-UEu" secondAttribute="leadingMargin" constant="30" id="4oZ-TC-7An"/>
                                                <constraint firstItem="wYX-7O-jrD" firstAttribute="centerY" secondItem="PIl-CJ-UEu" secondAttribute="centerY" id="9Zf-F7-jvS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wYX-7O-jrD" secondAttribute="trailing" constant="30" id="wOp-SE-cKl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wOp-SE-cKl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wYX-7O-jrD" secondAttribute="trailing" constant="38" id="u4I-I8-PVz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="options" destination="wYX-7O-jrD" id="Go2-sO-1gs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UhN-On-B4f" id="Ca7-zu-j85"/>
                                    <outlet property="delegate" destination="UhN-On-B4f" id="Dg2-Ef-82M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tvH-T3-mON" firstAttribute="top" secondItem="AxP-sg-avP" secondAttribute="bottom" id="LR3-57-nUn"/>
                            <constraint firstAttribute="trailing" secondItem="AxP-sg-avP" secondAttribute="trailing" id="N9W-uf-Fcx"/>
                            <constraint firstItem="AxP-sg-avP" firstAttribute="top" secondItem="hHm-Ui-Cwd" secondAttribute="bottom" id="Nvt-Zy-Jc7"/>
                            <constraint firstItem="AxP-sg-avP" firstAttribute="leading" secondItem="0L6-2j-73n" secondAttribute="leading" id="gkR-fr-uA3"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="54"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="optionsTV" destination="AxP-sg-avP" id="CvQ-Uk-bfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ita-6A-7Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Kw-oC-vRr">
            <objects>
                <navigationController id="WJA-IG-lrx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vtf-fb-0tQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gQm-Yi-rMx" kind="relationship" relationship="rootViewController" id="oZU-Dj-skC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIP-EF-4ZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2830" y="161"/>
        </scene>
    </scenes>
</document>
